# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Threads_CMakeProject
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\posix-threads\cmake-build-debug\
# =============================================================================
# Object build statements for EXECUTABLE target example_stdthread


#############################################
# Order-only phony target for example_stdthread

build cmake_object_order_depends_target_example_stdthread: phony || CMakeFiles\example_stdthread.dir

build CMakeFiles\example_stdthread.dir\example_stdthread.cpp.obj: CXX_COMPILER__example_stdthread_Debug D$:\posix-threads\example_stdthread.cpp || cmake_object_order_depends_target_example_stdthread
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++14
  OBJECT_DIR = CMakeFiles\example_stdthread.dir
  OBJECT_FILE_DIR = CMakeFiles\example_stdthread.dir
  TARGET_COMPILE_PDB = CMakeFiles\example_stdthread.dir\
  TARGET_PDB = example_stdthread.pdb


# =============================================================================
# Link build statements for EXECUTABLE target example_stdthread


#############################################
# Link the executable example_stdthread.exe

build example_stdthread.exe: CXX_EXECUTABLE_LINKER__example_stdthread_Debug CMakeFiles\example_stdthread.dir\example_stdthread.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:X86 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\example_stdthread.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\example_stdthread.dir\
  TARGET_FILE = example_stdthread.exe
  TARGET_IMPLIB = example_stdthread.lib
  TARGET_PDB = example_stdthread.pdb

# =============================================================================
# Object build statements for EXECUTABLE target example_mutex_atomic


#############################################
# Order-only phony target for example_mutex_atomic

build cmake_object_order_depends_target_example_mutex_atomic: phony || CMakeFiles\example_mutex_atomic.dir

build CMakeFiles\example_mutex_atomic.dir\example_mutex_atomic.cpp.obj: CXX_COMPILER__example_mutex_atomic_Debug D$:\posix-threads\example_mutex_atomic.cpp || cmake_object_order_depends_target_example_mutex_atomic
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++14
  OBJECT_DIR = CMakeFiles\example_mutex_atomic.dir
  OBJECT_FILE_DIR = CMakeFiles\example_mutex_atomic.dir
  TARGET_COMPILE_PDB = CMakeFiles\example_mutex_atomic.dir\
  TARGET_PDB = example_mutex_atomic.pdb


# =============================================================================
# Link build statements for EXECUTABLE target example_mutex_atomic


#############################################
# Link the executable example_mutex_atomic.exe

build example_mutex_atomic.exe: CXX_EXECUTABLE_LINKER__example_mutex_atomic_Debug CMakeFiles\example_mutex_atomic.dir\example_mutex_atomic.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:X86 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\example_mutex_atomic.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\example_mutex_atomic.dir\
  TARGET_FILE = example_mutex_atomic.exe
  TARGET_IMPLIB = example_mutex_atomic.lib
  TARGET_PDB = example_mutex_atomic.pdb

# =============================================================================
# Object build statements for EXECUTABLE target example_atomic


#############################################
# Order-only phony target for example_atomic

build cmake_object_order_depends_target_example_atomic: phony || CMakeFiles\example_atomic.dir

build CMakeFiles\example_atomic.dir\example_atomic.cpp.obj: CXX_COMPILER__example_atomic_Debug D$:\posix-threads\example_atomic.cpp || cmake_object_order_depends_target_example_atomic
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++14
  OBJECT_DIR = CMakeFiles\example_atomic.dir
  OBJECT_FILE_DIR = CMakeFiles\example_atomic.dir
  TARGET_COMPILE_PDB = CMakeFiles\example_atomic.dir\
  TARGET_PDB = example_atomic.pdb


# =============================================================================
# Link build statements for EXECUTABLE target example_atomic


#############################################
# Link the executable example_atomic.exe

build example_atomic.exe: CXX_EXECUTABLE_LINKER__example_atomic_Debug CMakeFiles\example_atomic.dir\example_atomic.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:X86 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\example_atomic.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\example_atomic.dir\
  TARGET_FILE = example_atomic.exe
  TARGET_IMPLIB = example_atomic.lib
  TARGET_PDB = example_atomic.pdb

# =============================================================================
# Object build statements for EXECUTABLE target example_mutex


#############################################
# Order-only phony target for example_mutex

build cmake_object_order_depends_target_example_mutex: phony || CMakeFiles\example_mutex.dir

build CMakeFiles\example_mutex.dir\example_mutex.cpp.obj: CXX_COMPILER__example_mutex_Debug D$:\posix-threads\example_mutex.cpp || cmake_object_order_depends_target_example_mutex
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++14
  OBJECT_DIR = CMakeFiles\example_mutex.dir
  OBJECT_FILE_DIR = CMakeFiles\example_mutex.dir
  TARGET_COMPILE_PDB = CMakeFiles\example_mutex.dir\
  TARGET_PDB = example_mutex.pdb


# =============================================================================
# Link build statements for EXECUTABLE target example_mutex


#############################################
# Link the executable example_mutex.exe

build example_mutex.exe: CXX_EXECUTABLE_LINKER__example_mutex_Debug CMakeFiles\example_mutex.dir\example_mutex.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:X86 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\example_mutex.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\example_mutex.dir\
  TARGET_FILE = example_mutex.exe
  TARGET_IMPLIB = example_mutex.lib
  TARGET_PDB = example_mutex.pdb

# =============================================================================
# Object build statements for EXECUTABLE target pthread-create-example


#############################################
# Order-only phony target for pthread-create-example

build cmake_object_order_depends_target_pthread-create-example: phony || CMakeFiles\pthread-create-example.dir

build CMakeFiles\pthread-create-example.dir\example_pthread_create.cpp.obj: CXX_COMPILER__pthread-create-example_Debug D$:\posix-threads\example_pthread_create.cpp || cmake_object_order_depends_target_pthread-create-example
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++14
  OBJECT_DIR = CMakeFiles\pthread-create-example.dir
  OBJECT_FILE_DIR = CMakeFiles\pthread-create-example.dir
  TARGET_COMPILE_PDB = CMakeFiles\pthread-create-example.dir\
  TARGET_PDB = pthread-create-example.pdb


# =============================================================================
# Link build statements for EXECUTABLE target pthread-create-example


#############################################
# Link the executable pthread-create-example.exe

build pthread-create-example.exe: CXX_EXECUTABLE_LINKER__pthread-create-example_Debug CMakeFiles\pthread-create-example.dir\example_pthread_create.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:X86 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\pthread-create-example.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\pthread-create-example.dir\
  TARGET_FILE = pthread-create-example.exe
  TARGET_IMPLIB = pthread-create-example.lib
  TARGET_PDB = pthread-create-example.pdb

# =============================================================================
# Object build statements for EXECUTABLE target example_exit_from_main


#############################################
# Order-only phony target for example_exit_from_main

build cmake_object_order_depends_target_example_exit_from_main: phony || CMakeFiles\example_exit_from_main.dir

build CMakeFiles\example_exit_from_main.dir\example_exit_from_main.cpp.obj: CXX_COMPILER__example_exit_from_main_Debug D$:\posix-threads\example_exit_from_main.cpp || cmake_object_order_depends_target_example_exit_from_main
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++14
  OBJECT_DIR = CMakeFiles\example_exit_from_main.dir
  OBJECT_FILE_DIR = CMakeFiles\example_exit_from_main.dir
  TARGET_COMPILE_PDB = CMakeFiles\example_exit_from_main.dir\
  TARGET_PDB = example_exit_from_main.pdb


# =============================================================================
# Link build statements for EXECUTABLE target example_exit_from_main


#############################################
# Link the executable example_exit_from_main.exe

build example_exit_from_main.exe: CXX_EXECUTABLE_LINKER__example_exit_from_main_Debug CMakeFiles\example_exit_from_main.dir\example_exit_from_main.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:X86 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\example_exit_from_main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\example_exit_from_main.dir\
  TARGET_FILE = example_exit_from_main.exe
  TARGET_IMPLIB = example_exit_from_main.lib
  TARGET_PDB = example_exit_from_main.pdb

# =============================================================================
# Object build statements for EXECUTABLE target example_barrier


#############################################
# Order-only phony target for example_barrier

build cmake_object_order_depends_target_example_barrier: phony || CMakeFiles\example_barrier.dir

build CMakeFiles\example_barrier.dir\example_barrier.cpp.obj: CXX_COMPILER__example_barrier_Debug D$:\posix-threads\example_barrier.cpp || cmake_object_order_depends_target_example_barrier
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++14
  OBJECT_DIR = CMakeFiles\example_barrier.dir
  OBJECT_FILE_DIR = CMakeFiles\example_barrier.dir
  TARGET_COMPILE_PDB = CMakeFiles\example_barrier.dir\
  TARGET_PDB = example_barrier.pdb


# =============================================================================
# Link build statements for EXECUTABLE target example_barrier


#############################################
# Link the executable example_barrier.exe

build example_barrier.exe: CXX_EXECUTABLE_LINKER__example_barrier_Debug CMakeFiles\example_barrier.dir\example_barrier.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:X86 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\example_barrier.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\example_barrier.dir\
  TARGET_FILE = example_barrier.exe
  TARGET_IMPLIB = example_barrier.lib
  TARGET_PDB = example_barrier.pdb

# =============================================================================
# Object build statements for EXECUTABLE target example_cond_var


#############################################
# Order-only phony target for example_cond_var

build cmake_object_order_depends_target_example_cond_var: phony || CMakeFiles\example_cond_var.dir

build CMakeFiles\example_cond_var.dir\example_cond_var.cpp.obj: CXX_COMPILER__example_cond_var_Debug D$:\posix-threads\example_cond_var.cpp || cmake_object_order_depends_target_example_cond_var
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++14
  OBJECT_DIR = CMakeFiles\example_cond_var.dir
  OBJECT_FILE_DIR = CMakeFiles\example_cond_var.dir
  TARGET_COMPILE_PDB = CMakeFiles\example_cond_var.dir\
  TARGET_PDB = example_cond_var.pdb


# =============================================================================
# Link build statements for EXECUTABLE target example_cond_var


#############################################
# Link the executable example_cond_var.exe

build example_cond_var.exe: CXX_EXECUTABLE_LINKER__example_cond_var_Debug CMakeFiles\example_cond_var.dir\example_cond_var.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:X86 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\example_cond_var.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\example_cond_var.dir\
  TARGET_FILE = example_cond_var.exe
  TARGET_IMPLIB = example_cond_var.lib
  TARGET_PDB = example_cond_var.pdb

# =============================================================================
# Object build statements for EXECUTABLE target example_pthread_join


#############################################
# Order-only phony target for example_pthread_join

build cmake_object_order_depends_target_example_pthread_join: phony || CMakeFiles\example_pthread_join.dir

build CMakeFiles\example_pthread_join.dir\example_pthread_join.cpp.obj: CXX_COMPILER__example_pthread_join_Debug D$:\posix-threads\example_pthread_join.cpp || cmake_object_order_depends_target_example_pthread_join
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++14
  OBJECT_DIR = CMakeFiles\example_pthread_join.dir
  OBJECT_FILE_DIR = CMakeFiles\example_pthread_join.dir
  TARGET_COMPILE_PDB = CMakeFiles\example_pthread_join.dir\
  TARGET_PDB = example_pthread_join.pdb


# =============================================================================
# Link build statements for EXECUTABLE target example_pthread_join


#############################################
# Link the executable example_pthread_join.exe

build example_pthread_join.exe: CXX_EXECUTABLE_LINKER__example_pthread_join_Debug CMakeFiles\example_pthread_join.dir\example_pthread_join.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:X86 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\example_pthread_join.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\example_pthread_join.dir\
  TARGET_FILE = example_pthread_join.exe
  TARGET_IMPLIB = example_pthread_join.lib
  TARGET_PDB = example_pthread_join.pdb

# =============================================================================
# Object build statements for EXECUTABLE target example_corruption2


#############################################
# Order-only phony target for example_corruption2

build cmake_object_order_depends_target_example_corruption2: phony || CMakeFiles\example_corruption2.dir

build CMakeFiles\example_corruption2.dir\example_corruption2.cpp.obj: CXX_COMPILER__example_corruption2_Debug D$:\posix-threads\example_corruption2.cpp || cmake_object_order_depends_target_example_corruption2
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++14
  OBJECT_DIR = CMakeFiles\example_corruption2.dir
  OBJECT_FILE_DIR = CMakeFiles\example_corruption2.dir
  TARGET_COMPILE_PDB = CMakeFiles\example_corruption2.dir\
  TARGET_PDB = example_corruption2.pdb


# =============================================================================
# Link build statements for EXECUTABLE target example_corruption2


#############################################
# Link the executable example_corruption2.exe

build example_corruption2.exe: CXX_EXECUTABLE_LINKER__example_corruption2_Debug CMakeFiles\example_corruption2.dir\example_corruption2.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:X86 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\example_corruption2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\example_corruption2.dir\
  TARGET_FILE = example_corruption2.exe
  TARGET_IMPLIB = example_corruption2.lib
  TARGET_PDB = example_corruption2.pdb

# =============================================================================
# Object build statements for EXECUTABLE target example_reordering


#############################################
# Order-only phony target for example_reordering

build cmake_object_order_depends_target_example_reordering: phony || CMakeFiles\example_reordering.dir

build CMakeFiles\example_reordering.dir\example_reordering.cpp.obj: CXX_COMPILER__example_reordering_Debug D$:\posix-threads\example_reordering.cpp || cmake_object_order_depends_target_example_reordering
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++14
  OBJECT_DIR = CMakeFiles\example_reordering.dir
  OBJECT_FILE_DIR = CMakeFiles\example_reordering.dir
  TARGET_COMPILE_PDB = CMakeFiles\example_reordering.dir\
  TARGET_PDB = example_reordering.pdb


# =============================================================================
# Link build statements for EXECUTABLE target example_reordering


#############################################
# Link the executable example_reordering.exe

build example_reordering.exe: CXX_EXECUTABLE_LINKER__example_reordering_Debug CMakeFiles\example_reordering.dir\example_reordering.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:X86 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\example_reordering.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\example_reordering.dir\
  TARGET_FILE = example_reordering.exe
  TARGET_IMPLIB = example_reordering.lib
  TARGET_PDB = example_reordering.pdb

# =============================================================================
# Object build statements for EXECUTABLE target example_corruption


#############################################
# Order-only phony target for example_corruption

build cmake_object_order_depends_target_example_corruption: phony || CMakeFiles\example_corruption.dir

build CMakeFiles\example_corruption.dir\example_corruption.cpp.obj: CXX_COMPILER__example_corruption_Debug D$:\posix-threads\example_corruption.cpp || cmake_object_order_depends_target_example_corruption
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++14
  OBJECT_DIR = CMakeFiles\example_corruption.dir
  OBJECT_FILE_DIR = CMakeFiles\example_corruption.dir
  TARGET_COMPILE_PDB = CMakeFiles\example_corruption.dir\
  TARGET_PDB = example_corruption.pdb


# =============================================================================
# Link build statements for EXECUTABLE target example_corruption


#############################################
# Link the executable example_corruption.exe

build example_corruption.exe: CXX_EXECUTABLE_LINKER__example_corruption_Debug CMakeFiles\example_corruption.dir\example_corruption.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:X86 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\example_corruption.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\example_corruption.dir\
  TARGET_FILE = example_corruption.exe
  TARGET_IMPLIB = example_corruption.lib
  TARGET_PDB = example_corruption.pdb

# =============================================================================
# Object build statements for EXECUTABLE target example_pthread_create


#############################################
# Order-only phony target for example_pthread_create

build cmake_object_order_depends_target_example_pthread_create: phony || CMakeFiles\example_pthread_create.dir

build CMakeFiles\example_pthread_create.dir\example_pthread_create.cpp.obj: CXX_COMPILER__example_pthread_create_Debug D$:\posix-threads\example_pthread_create.cpp || cmake_object_order_depends_target_example_pthread_create
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++14
  OBJECT_DIR = CMakeFiles\example_pthread_create.dir
  OBJECT_FILE_DIR = CMakeFiles\example_pthread_create.dir
  TARGET_COMPILE_PDB = CMakeFiles\example_pthread_create.dir\
  TARGET_PDB = example_pthread_create.pdb


# =============================================================================
# Link build statements for EXECUTABLE target example_pthread_create


#############################################
# Link the executable example_pthread_create.exe

build example_pthread_create.exe: CXX_EXECUTABLE_LINKER__example_pthread_create_Debug CMakeFiles\example_pthread_create.dir\example_pthread_create.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:X86 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\example_pthread_create.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\example_pthread_create.dir\
  TARGET_FILE = example_pthread_create.exe
  TARGET_IMPLIB = example_pthread_create.lib
  TARGET_PDB = example_pthread_create.pdb

# =============================================================================
# Object build statements for EXECUTABLE target example_semaphore


#############################################
# Order-only phony target for example_semaphore

build cmake_object_order_depends_target_example_semaphore: phony || CMakeFiles\example_semaphore.dir

build CMakeFiles\example_semaphore.dir\example_semaphore.cpp.obj: CXX_COMPILER__example_semaphore_Debug D$:\posix-threads\example_semaphore.cpp || cmake_object_order_depends_target_example_semaphore
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++14
  OBJECT_DIR = CMakeFiles\example_semaphore.dir
  OBJECT_FILE_DIR = CMakeFiles\example_semaphore.dir
  TARGET_COMPILE_PDB = CMakeFiles\example_semaphore.dir\
  TARGET_PDB = example_semaphore.pdb


# =============================================================================
# Link build statements for EXECUTABLE target example_semaphore


#############################################
# Link the executable example_semaphore.exe

build example_semaphore.exe: CXX_EXECUTABLE_LINKER__example_semaphore_Debug CMakeFiles\example_semaphore.dir\example_semaphore.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:X86 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\example_semaphore.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\example_semaphore.dir\
  TARGET_FILE = example_semaphore.exe
  TARGET_IMPLIB = example_semaphore.lib
  TARGET_PDB = example_semaphore.pdb

# =============================================================================
# Object build statements for EXECUTABLE target example_without_cond_var


#############################################
# Order-only phony target for example_without_cond_var

build cmake_object_order_depends_target_example_without_cond_var: phony || CMakeFiles\example_without_cond_var.dir

build CMakeFiles\example_without_cond_var.dir\example_without_cond_var.cpp.obj: CXX_COMPILER__example_without_cond_var_Debug D$:\posix-threads\example_without_cond_var.cpp || cmake_object_order_depends_target_example_without_cond_var
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++14
  OBJECT_DIR = CMakeFiles\example_without_cond_var.dir
  OBJECT_FILE_DIR = CMakeFiles\example_without_cond_var.dir
  TARGET_COMPILE_PDB = CMakeFiles\example_without_cond_var.dir\
  TARGET_PDB = example_without_cond_var.pdb


# =============================================================================
# Link build statements for EXECUTABLE target example_without_cond_var


#############################################
# Link the executable example_without_cond_var.exe

build example_without_cond_var.exe: CXX_EXECUTABLE_LINKER__example_without_cond_var_Debug CMakeFiles\example_without_cond_var.dir\example_without_cond_var.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:X86 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\example_without_cond_var.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\example_without_cond_var.dir\
  TARGET_FILE = example_without_cond_var.exe
  TARGET_IMPLIB = example_without_cond_var.lib
  TARGET_PDB = example_without_cond_var.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\posix-threads\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2020.1.1\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target main


#############################################
# Order-only phony target for main

build cmake_object_order_depends_target_main: phony || CMakeFiles\main.dir

build CMakeFiles\main.dir\main.cpp.obj: CXX_COMPILER__main_Debug D$:\posix-threads\main.cpp || cmake_object_order_depends_target_main
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++14
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir
  TARGET_COMPILE_PDB = CMakeFiles\main.dir\
  TARGET_PDB = main.pdb


# =============================================================================
# Link build statements for EXECUTABLE target main


#############################################
# Link the executable main.exe

build main.exe: CXX_EXECUTABLE_LINKER__main_Debug CMakeFiles\main.dir\main.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:X86 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\main.dir\
  TARGET_FILE = main.exe
  TARGET_IMPLIB = main.lib
  TARGET_PDB = main.pdb


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\posix-threads\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2020.1.1\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SD:\posix-threads -BD:\posix-threads\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build example_atomic: phony example_atomic.exe

build example_barrier: phony example_barrier.exe

build example_cond_var: phony example_cond_var.exe

build example_corruption: phony example_corruption.exe

build example_corruption2: phony example_corruption2.exe

build example_exit_from_main: phony example_exit_from_main.exe

build example_mutex: phony example_mutex.exe

build example_mutex_atomic: phony example_mutex_atomic.exe

build example_pthread_create: phony example_pthread_create.exe

build example_pthread_join: phony example_pthread_join.exe

build example_reordering: phony example_reordering.exe

build example_semaphore: phony example_semaphore.exe

build example_stdthread: phony example_stdthread.exe

build example_without_cond_var: phony example_without_cond_var.exe

build main: phony main.exe

build pthread-create-example: phony pthread-create-example.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/posix-threads/cmake-build-debug

build all: phony example_stdthread.exe example_mutex_atomic.exe example_atomic.exe example_mutex.exe pthread-create-example.exe example_exit_from_main.exe example_barrier.exe example_cond_var.exe example_pthread_join.exe example_corruption2.exe example_reordering.exe example_corruption.exe example_pthread_create.exe example_semaphore.exe example_without_cond_var.exe main.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\CMakeLists.txt C$:\Program$ Files\JetBrains\CLion$ 2020.1.1\bin\cmake\win\share\cmake-3.21\Modules\CMakeCCompiler.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2020.1.1\bin\cmake\win\share\cmake-3.21\Modules\CMakeCCompilerABI.c C$:\Program$ Files\JetBrains\CLion$ 2020.1.1\bin\cmake\win\share\cmake-3.21\Modules\CMakeCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.1.1\bin\cmake\win\share\cmake-3.21\Modules\CMakeCXXCompiler.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2020.1.1\bin\cmake\win\share\cmake-3.21\Modules\CMakeCXXCompilerABI.cpp C$:\Program$ Files\JetBrains\CLion$ 2020.1.1\bin\cmake\win\share\cmake-3.21\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.1.1\bin\cmake\win\share\cmake-3.21\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.1.1\bin\cmake\win\share\cmake-3.21\Modules\CMakeCompilerIdDetection.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.1.1\bin\cmake\win\share\cmake-3.21\Modules\CMakeDetermineCCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.1.1\bin\cmake\win\share\cmake-3.21\Modules\CMakeDetermineCXXCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.1.1\bin\cmake\win\share\cmake-3.21\Modules\CMakeDetermineCompileFeatures.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.1.1\bin\cmake\win\share\cmake-3.21\Modules\CMakeDetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.1.1\bin\cmake\win\share\cmake-3.21\Modules\CMakeDetermineCompilerABI.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.1.1\bin\cmake\win\share\cmake-3.21\Modules\CMakeDetermineCompilerId.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.1.1\bin\cmake\win\share\cmake-3.21\Modules\CMakeDetermineRCCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.1.1\bin\cmake\win\share\cmake-3.21\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.1.1\bin\cmake\win\share\cmake-3.21\Modules\CMakeFindBinUtils.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.1.1\bin\cmake\win\share\cmake-3.21\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.1.1\bin\cmake\win\share\cmake-3.21\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.1.1\bin\cmake\win\share\cmake-3.21\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.1.1\bin\cmake\win\share\cmake-3.21\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.1.1\bin\cmake\win\share\cmake-3.21\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.1.1\bin\cmake\win\share\cmake-3.21\Modules\CMakeParseLibraryArchitecture.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.1.1\bin\cmake\win\share\cmake-3.21\Modules\CMakeRCCompiler.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2020.1.1\bin\cmake\win\share\cmake-3.21\Modules\CMakeRCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.1.1\bin\cmake\win\share\cmake-3.21\Modules\CMakeSystem.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2020.1.1\bin\cmake\win\share\cmake-3.21\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.1.1\bin\cmake\win\share\cmake-3.21\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.1.1\bin\cmake\win\share\cmake-3.21\Modules\CMakeTestCCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.1.1\bin\cmake\win\share\cmake-3.21\Modules\CMakeTestCXXCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.1.1\bin\cmake\win\share\cmake-3.21\Modules\CMakeTestCompilerCommon.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.1.1\bin\cmake\win\share\cmake-3.21\Modules\CMakeTestRCCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.1.1\bin\cmake\win\share\cmake-3.21\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.1.1\bin\cmake\win\share\cmake-3.21\Modules\CheckIncludeFile.c.in C$:\Program$ Files\JetBrains\CLion$ 2020.1.1\bin\cmake\win\share\cmake-3.21\Modules\CheckIncludeFile.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.1.1\bin\cmake\win\share\cmake-3.21\Modules\CheckLibraryExists.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.1.1\bin\cmake\win\share\cmake-3.21\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.1.1\bin\cmake\win\share\cmake-3.21\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.1.1\bin\cmake\win\share\cmake-3.21\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.1.1\bin\cmake\win\share\cmake-3.21\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.1.1\bin\cmake\win\share\cmake-3.21\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.1.1\bin\cmake\win\share\cmake-3.21\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.1.1\bin\cmake\win\share\cmake-3.21\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.1.1\bin\cmake\win\share\cmake-3.21\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.1.1\bin\cmake\win\share\cmake-3.21\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.1.1\bin\cmake\win\share\cmake-3.21\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.1.1\bin\cmake\win\share\cmake-3.21\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.1.1\bin\cmake\win\share\cmake-3.21\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.1.1\bin\cmake\win\share\cmake-3.21\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.1.1\bin\cmake\win\share\cmake-3.21\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.1.1\bin\cmake\win\share\cmake-3.21\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.1.1\bin\cmake\win\share\cmake-3.21\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.1.1\bin\cmake\win\share\cmake-3.21\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.1.1\bin\cmake\win\share\cmake-3.21\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.1.1\bin\cmake\win\share\cmake-3.21\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.1.1\bin\cmake\win\share\cmake-3.21\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.1.1\bin\cmake\win\share\cmake-3.21\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.1.1\bin\cmake\win\share\cmake-3.21\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.1.1\bin\cmake\win\share\cmake-3.21\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.1.1\bin\cmake\win\share\cmake-3.21\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.1.1\bin\cmake\win\share\cmake-3.21\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.1.1\bin\cmake\win\share\cmake-3.21\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.1.1\bin\cmake\win\share\cmake-3.21\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.1.1\bin\cmake\win\share\cmake-3.21\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.1.1\bin\cmake\win\share\cmake-3.21\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.1.1\bin\cmake\win\share\cmake-3.21\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.1.1\bin\cmake\win\share\cmake-3.21\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.1.1\bin\cmake\win\share\cmake-3.21\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.1.1\bin\cmake\win\share\cmake-3.21\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.1.1\bin\cmake\win\share\cmake-3.21\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.1.1\bin\cmake\win\share\cmake-3.21\Modules\Compiler\ROCMClang-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.1.1\bin\cmake\win\share\cmake-3.21\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.1.1\bin\cmake\win\share\cmake-3.21\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.1.1\bin\cmake\win\share\cmake-3.21\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.1.1\bin\cmake\win\share\cmake-3.21\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.1.1\bin\cmake\win\share\cmake-3.21\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.1.1\bin\cmake\win\share\cmake-3.21\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.1.1\bin\cmake\win\share\cmake-3.21\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.1.1\bin\cmake\win\share\cmake-3.21\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.1.1\bin\cmake\win\share\cmake-3.21\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.1.1\bin\cmake\win\share\cmake-3.21\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.1.1\bin\cmake\win\share\cmake-3.21\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.1.1\bin\cmake\win\share\cmake-3.21\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.1.1\bin\cmake\win\share\cmake-3.21\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.1.1\bin\cmake\win\share\cmake-3.21\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.1.1\bin\cmake\win\share\cmake-3.21\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.1.1\bin\cmake\win\share\cmake-3.21\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.1.1\bin\cmake\win\share\cmake-3.21\Modules\FindPackageMessage.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.1.1\bin\cmake\win\share\cmake-3.21\Modules\FindThreads.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.1.1\bin\cmake\win\share\cmake-3.21\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.1.1\bin\cmake\win\share\cmake-3.21\Modules\Internal\FeatureTesting.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.1.1\bin\cmake\win\share\cmake-3.21\Modules\Platform\Windows-Determine-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.1.1\bin\cmake\win\share\cmake-3.21\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.1.1\bin\cmake\win\share\cmake-3.21\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.1.1\bin\cmake\win\share\cmake-3.21\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.1.1\bin\cmake\win\share\cmake-3.21\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.1.1\bin\cmake\win\share\cmake-3.21\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.21.1\CMakeCCompiler.cmake CMakeFiles\3.21.1\CMakeCXXCompiler.cmake CMakeFiles\3.21.1\CMakeRCCompiler.cmake CMakeFiles\3.21.1\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\CMakeLists.txt C$:\Program$ Files\JetBrains\CLion$ 2020.1.1\bin\cmake\win\share\cmake-3.21\Modules\CMakeCCompiler.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2020.1.1\bin\cmake\win\share\cmake-3.21\Modules\CMakeCCompilerABI.c C$:\Program$ Files\JetBrains\CLion$ 2020.1.1\bin\cmake\win\share\cmake-3.21\Modules\CMakeCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.1.1\bin\cmake\win\share\cmake-3.21\Modules\CMakeCXXCompiler.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2020.1.1\bin\cmake\win\share\cmake-3.21\Modules\CMakeCXXCompilerABI.cpp C$:\Program$ Files\JetBrains\CLion$ 2020.1.1\bin\cmake\win\share\cmake-3.21\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.1.1\bin\cmake\win\share\cmake-3.21\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.1.1\bin\cmake\win\share\cmake-3.21\Modules\CMakeCompilerIdDetection.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.1.1\bin\cmake\win\share\cmake-3.21\Modules\CMakeDetermineCCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.1.1\bin\cmake\win\share\cmake-3.21\Modules\CMakeDetermineCXXCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.1.1\bin\cmake\win\share\cmake-3.21\Modules\CMakeDetermineCompileFeatures.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.1.1\bin\cmake\win\share\cmake-3.21\Modules\CMakeDetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.1.1\bin\cmake\win\share\cmake-3.21\Modules\CMakeDetermineCompilerABI.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.1.1\bin\cmake\win\share\cmake-3.21\Modules\CMakeDetermineCompilerId.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.1.1\bin\cmake\win\share\cmake-3.21\Modules\CMakeDetermineRCCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.1.1\bin\cmake\win\share\cmake-3.21\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.1.1\bin\cmake\win\share\cmake-3.21\Modules\CMakeFindBinUtils.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.1.1\bin\cmake\win\share\cmake-3.21\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.1.1\bin\cmake\win\share\cmake-3.21\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.1.1\bin\cmake\win\share\cmake-3.21\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.1.1\bin\cmake\win\share\cmake-3.21\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.1.1\bin\cmake\win\share\cmake-3.21\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.1.1\bin\cmake\win\share\cmake-3.21\Modules\CMakeParseLibraryArchitecture.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.1.1\bin\cmake\win\share\cmake-3.21\Modules\CMakeRCCompiler.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2020.1.1\bin\cmake\win\share\cmake-3.21\Modules\CMakeRCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.1.1\bin\cmake\win\share\cmake-3.21\Modules\CMakeSystem.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2020.1.1\bin\cmake\win\share\cmake-3.21\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.1.1\bin\cmake\win\share\cmake-3.21\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.1.1\bin\cmake\win\share\cmake-3.21\Modules\CMakeTestCCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.1.1\bin\cmake\win\share\cmake-3.21\Modules\CMakeTestCXXCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.1.1\bin\cmake\win\share\cmake-3.21\Modules\CMakeTestCompilerCommon.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.1.1\bin\cmake\win\share\cmake-3.21\Modules\CMakeTestRCCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.1.1\bin\cmake\win\share\cmake-3.21\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.1.1\bin\cmake\win\share\cmake-3.21\Modules\CheckIncludeFile.c.in C$:\Program$ Files\JetBrains\CLion$ 2020.1.1\bin\cmake\win\share\cmake-3.21\Modules\CheckIncludeFile.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.1.1\bin\cmake\win\share\cmake-3.21\Modules\CheckLibraryExists.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.1.1\bin\cmake\win\share\cmake-3.21\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.1.1\bin\cmake\win\share\cmake-3.21\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.1.1\bin\cmake\win\share\cmake-3.21\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.1.1\bin\cmake\win\share\cmake-3.21\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.1.1\bin\cmake\win\share\cmake-3.21\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.1.1\bin\cmake\win\share\cmake-3.21\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.1.1\bin\cmake\win\share\cmake-3.21\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.1.1\bin\cmake\win\share\cmake-3.21\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.1.1\bin\cmake\win\share\cmake-3.21\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.1.1\bin\cmake\win\share\cmake-3.21\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.1.1\bin\cmake\win\share\cmake-3.21\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.1.1\bin\cmake\win\share\cmake-3.21\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.1.1\bin\cmake\win\share\cmake-3.21\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.1.1\bin\cmake\win\share\cmake-3.21\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.1.1\bin\cmake\win\share\cmake-3.21\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.1.1\bin\cmake\win\share\cmake-3.21\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.1.1\bin\cmake\win\share\cmake-3.21\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.1.1\bin\cmake\win\share\cmake-3.21\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.1.1\bin\cmake\win\share\cmake-3.21\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.1.1\bin\cmake\win\share\cmake-3.21\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.1.1\bin\cmake\win\share\cmake-3.21\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.1.1\bin\cmake\win\share\cmake-3.21\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.1.1\bin\cmake\win\share\cmake-3.21\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.1.1\bin\cmake\win\share\cmake-3.21\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.1.1\bin\cmake\win\share\cmake-3.21\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.1.1\bin\cmake\win\share\cmake-3.21\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.1.1\bin\cmake\win\share\cmake-3.21\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.1.1\bin\cmake\win\share\cmake-3.21\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.1.1\bin\cmake\win\share\cmake-3.21\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.1.1\bin\cmake\win\share\cmake-3.21\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.1.1\bin\cmake\win\share\cmake-3.21\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.1.1\bin\cmake\win\share\cmake-3.21\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.1.1\bin\cmake\win\share\cmake-3.21\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.1.1\bin\cmake\win\share\cmake-3.21\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.1.1\bin\cmake\win\share\cmake-3.21\Modules\Compiler\ROCMClang-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.1.1\bin\cmake\win\share\cmake-3.21\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.1.1\bin\cmake\win\share\cmake-3.21\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.1.1\bin\cmake\win\share\cmake-3.21\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.1.1\bin\cmake\win\share\cmake-3.21\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.1.1\bin\cmake\win\share\cmake-3.21\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.1.1\bin\cmake\win\share\cmake-3.21\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.1.1\bin\cmake\win\share\cmake-3.21\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.1.1\bin\cmake\win\share\cmake-3.21\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.1.1\bin\cmake\win\share\cmake-3.21\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.1.1\bin\cmake\win\share\cmake-3.21\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.1.1\bin\cmake\win\share\cmake-3.21\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.1.1\bin\cmake\win\share\cmake-3.21\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.1.1\bin\cmake\win\share\cmake-3.21\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.1.1\bin\cmake\win\share\cmake-3.21\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.1.1\bin\cmake\win\share\cmake-3.21\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.1.1\bin\cmake\win\share\cmake-3.21\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.1.1\bin\cmake\win\share\cmake-3.21\Modules\FindPackageMessage.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.1.1\bin\cmake\win\share\cmake-3.21\Modules\FindThreads.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.1.1\bin\cmake\win\share\cmake-3.21\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.1.1\bin\cmake\win\share\cmake-3.21\Modules\Internal\FeatureTesting.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.1.1\bin\cmake\win\share\cmake-3.21\Modules\Platform\Windows-Determine-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.1.1\bin\cmake\win\share\cmake-3.21\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.1.1\bin\cmake\win\share\cmake-3.21\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.1.1\bin\cmake\win\share\cmake-3.21\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.1.1\bin\cmake\win\share\cmake-3.21\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.1.1\bin\cmake\win\share\cmake-3.21\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.21.1\CMakeCCompiler.cmake CMakeFiles\3.21.1\CMakeCXXCompiler.cmake CMakeFiles\3.21.1\CMakeRCCompiler.cmake CMakeFiles\3.21.1\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
